#@TYPE: Machine
#@NAME: marspm3-zynq7
#@DESCRIPTION: Machine configuration for Enclustra PM3 evaluation board with Zynq-7000 SoC
#@HOMEPAGE = "https://www.enclustra.com"

SOC_VARIANT ?= "7z"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-overrides.inc

UBOOT_MACHINE = "zynq_zc702_config"
SPL_BINARY ?= "spl/boot.bin"
SERIAL_CONSOLE = "115200 ttyPS0"
MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

MACHINE_DEVICETREE = " \
                   mars-pm3.dtsi \
                   "
# KERNEL_DEVICETREE = "mars-pm3.dtb"

EXTRA_IMAGEDEPENDS += " \
                        u-boot-zynq-uenv \
                        virtual/bootloader \
                        virtual/boot-bin \
                        qemuwrapper-cross \
                        "
                        
                        
PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"
PREFERRED_PROVIDER_virtual/boot-bin ?= "xilinx-bootbin"

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

IMAGE_BOOT_FILES += " \
                    boot.bin \
                    uEnv.txt \
                    "
