# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= "
    ${TOPDIR}/../layers/meta-xilinx/meta-xilinx-bsp \
    "
    
