# needs to point to the build directory. "analogous to $PATH"
BBPATH .= ":${LAYERDIR}"

# list of recipe files
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# list names of configured layers
BBFILE_COLLECTIONS += "zynq-generic"

# expands to match files from BBFILES in a particular layer
BBFILE_PATTERN_zynq-generic := "^${LAYERDIR}/"

# maxes precedence for our layer
BBFILE_PRIORITY_zynq-generic = "1337"

# compatible yocto versions
LAYERSERIES_COMPAT_skeleton = "warrior"
LAYERSERIES_COMPAT_zynq-generic = "warrior"

# extra distro features
DISTRO_FEATURES_append = "systemd virtualization"

# add docker to hosttools
HOSTTOOLS += "/usr/bin/docker"
