# needs to point to the build directory. "analogous to $PATH"
BBPATH .= ":${LAYERDIR}"

# list of recipe files
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# list names of configured layers
BBFILE_COLLECTIONS += "balena-zx2"

# expands to match files from BBFILES in a particular layer
BBFILE_PATTERN_balena-zx2 := "^${LAYERDIR}/"

# maxes precedence for our layer
BBFILE_PRIORITY_balena-zx2 = "1337"
